{
  "version": 1,
  "projects": {
    "booking-domain": {
      "projectType": "library",
      "root": "libs/booking/domain",
      "sourceRoot": "libs/booking/domain/src",
      "prefix": "demo",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/booking/domain"],
          "options": {
            "jestConfig": "libs/booking/domain/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/booking/domain/src/**/*.ts",
              "libs/booking/domain/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["domain"]
    },
    "booking-feature-search": {
      "projectType": "library",
      "root": "libs/booking/feature-search",
      "sourceRoot": "libs/booking/feature-search/src",
      "prefix": "demo",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/booking/feature-search"],
          "options": {
            "jestConfig": "libs/booking/feature-search/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/booking/feature-search/src/**/*.ts",
              "libs/booking/feature-search/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["feature"]
    },
    "booking-ui-city": {
      "projectType": "library",
      "root": "libs/booking/ui-city",
      "sourceRoot": "libs/booking/ui-city/src",
      "prefix": "demo",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/booking/ui-city"],
          "options": {
            "jestConfig": "libs/booking/ui-city/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/booking/ui-city/src/**/*.ts",
              "libs/booking/ui-city/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["ui"]
    },
    "demo": {
      "projectType": "application",
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
            "styles": [
              "node_modules/@angular-architects/paper-design/assets/css/bootstrap.css",
              "node_modules/@angular-architects/paper-design/assets/scss/paper-dashboard.scss",
              "apps/demo/src/styles.css"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "webpack.conf.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "webpack.conf.js"
              }
            },
            "development": {
              "aot": false,
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            },
            "development": {
              "browserTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/src/**/*.ts",
              "apps/demo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/demo"],
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["app"]
    },
    "demo-e2e": {
      "root": "apps/demo-e2e",
      "sourceRoot": "apps/demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-e2e/cypress.json",
            "devServerTarget": "demo:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/demo-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "shared-ui-shell": {
      "projectType": "library",
      "root": "libs/shared/ui-shell",
      "sourceRoot": "libs/shared/ui-shell/src",
      "prefix": "demo",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui-shell"],
          "options": {
            "jestConfig": "libs/shared/ui-shell/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui-shell/src/**/*.ts",
              "libs/shared/ui-shell/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["ui"]
    },
    "shared-util-shim": {
      "projectType": "library",
      "root": "libs/shared/util-shim",
      "sourceRoot": "libs/shared/util-shim/src",
      "prefix": "demo",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/util-shim"],
          "options": {
            "jestConfig": "libs/shared/util-shim/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/util-shim/src/**/*.ts",
              "libs/shared/util-shim/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["util"]
    }
  }
}
